version: '3.4'

services:
  mvctemplate:
    image: mvctemplate
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3600:80
